<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Contact Us - Fantasy Champions</title>
    <meta
      name="description"
      content="Get in touch with Fantasy Champions for support, inquiries, or feedback. Our team is here to assist you with any questions or concerns. Reach out to us today!"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="hero">
      <header data-wf--nav--variant="home" class="nav">
        <div
          data-animation="default"
          class="navbar w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav"
          data-easing2="ease"
          data-easing="ease"
          data-collapse="medium"
          data-duration="400"
          data-doc-height="1"
        >
          <div class="container w-container">
            <div class="navbar-wrap">
              <a
                href="index.html"
                aria-current="page"
                class="brand w-nav-brand w--current"
                ><img
                  class="logo"
                  src="images/logo.png"
                  alt="Logotype"
                />Fantasy Champions</a
              >
              <nav
                class="nav-menu w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-menu"
              >
                <div class="nav-menu-inner">
                  <a
                    href="index.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Main</a
                  ><a
                    href="about.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >About</a
                  ><a
                    href="play.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >How to play</a
                  ><a
                    href="fantasy.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Fantasy Games</a
                  ><a
                    href="faq.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >FAQ</a
                  >
                  <a
                    href="blog.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Blog</a
                  >
                  <a
                    href="contacts.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Contact</a
                  >
                </div>
              </nav>
              <div class="nav-info">
                <div
                  class="menu-button w-nav-button"
                  tabindex="0"
                  aria-controls="w-nav-overlay-0"
                  aria-haspopup="menu"
                  aria-expanded="false"
                >
                  <div
                    class="nav-top-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-middle-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-bottom-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
        <div class="open-menu">
          <div class="menu-left"></div>
        </div>
      </header>
      <section class="hero-section contact-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="hero-wrap">
            <div class="hero-content">
              <h1 class="hero-heading animation">Contact Us</h1>
              <p
                class="animation"
                id="w-node-_25d306bc-a795-6c64-8971-5ba4c5dc8071-80237f14 hero-text"
              >
                Write to us and we will respond as soon as possible.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <main class="page-wrap">
      <section class="section contacts animation" id="contacts">
        <div class="contacts__wrapper">
          <div class="g-stack-xl">
            <h2 class="headline s tc-white-100">Contact Us</h2>
            <div class="body-text-m tc-white-100">
              Write your email address and we will contact you as soon as
              possible.
            </div>
          </div>
          <form
            class="contacts__form form"
            action="thanks_form.php"
            method="post"
          >
            <ul class="form__list">
              <li class="form__item">
                <label class="visually-hidden" for="phone">Email</label>
                <input
                  class="form__input"
                  type="email"
                  name="email"
                  placeholder="Email"
                  required
                />
              </li>
              <li class="form__item">
                <input
                  class="form__checkbox"
                  type="checkbox"
                  id="agreement"
                  name="privacy"
                  value="on"
                  required
                />
                <label class="form__agreement" for="agreement"
                  >I accept
                  <a href="privacy-policy.html">Privacy policy</a></label
                >
              </li>
            </ul>
            <button class="button primary-button form__button" type="submit">
              Submit
            </button>
          </form>

          <div class="contacts__container">
            <ul class="contacts__list contact-content">
              <li class="contact-content__item">
                <h3 class="visually-hidde">
                  Phone:
                  <a
                    class="contact-content__info contact-content__info-tel"
                    href="tel:+917316248921"
                    >+917316248921</a
                  >
                </h3>
              </li>
              <li class="contact-content__item">
                <h3>
                  Email:
                  <a
                    class="contact-content__info contact-content__info-mail"
                    href="mailto:contact@fantasychampions.com"
                    >contact@fantasychampions.com</a
                  >
                </h3>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-outer">
          <div class="footer-top">
            <div class="fill-block">
              <div class="footer-right">
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37c5-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Pages</div>
                  <a href="index.html" class="footer-link">Main</a
                  ><a href="about.html" class="footer-link">About</a
                  ><a href="play.html" class="footer-link">How to play</a
                  ><a href="fantasy.html" class="footer-link">Fantasy Games</a>
                  <a href="faq.html" class="footer-link">FAQ</a>
                  <a href="blog.html" class="footer-link"> Blog</a>
                  <a href="contacts.html" class="footer-link">Contact</a>
                </div>

                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Contact us</div>
                  <a href="tel:+917316248921" class="bottom-link"
                    >+917316248921</a
                  >
                  <a
                    href="mailto:contact@fantasychampions.com"
                    class="bottom-link"
                    >contact@fantasychampions.com</a
                  >
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Follow Us</div>
                  <div class="">
                    <a href="contacts.html" class="bottom-link"
                      ><img
                        src="images/fb.png"
                        class="follow-link"
                        alt="Facebook"
                    /></a>
                    <a href="contacts.html" class="bottom-link"
                      ><img
                        src="images/tw.png"
                        class="follow-link"
                        alt="Twitter"
                    /></a>
                  </div>
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <a href="privacy-policy.html" class="footer-link"
                    >Privacy Policy</a
                  ><a href="terms-conditions.html" class="footer-link"
                    >Terms & Conditions
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <a
              href="index.html"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img class="logo" src="images/logo.png" alt="Logotype" />Fantasy
              Champions</a
            >
            <img
              class="age-icon"
              src="images/18+.png"
              alt="age restrictions 18+"
            />
            <a
              href="https://www.gambleaware.org/"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img
                class="logo-footer"
                src="images/gameble.png"
                alt="GambleAware Logo"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
