<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Fantasy Game - Enter the Ultimate Battle Arena</title>
    <meta
      name="description"
      content="Dive into Fantasy Game – the ultimate competitive gaming experience. Choose your champion, battle opponents, and conquer challenges in a rich fantasy world. Ready to claim your victory?"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="hero">
      <header data-wf--nav--variant="home" class="nav">
        <div
          data-animation="default"
          class="navbar w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav"
          data-easing2="ease"
          data-easing="ease"
          data-collapse="medium"
          data-duration="400"
          data-doc-height="1"
        >
          <div class="container w-container">
            <div class="navbar-wrap">
              <a
                href="index.html"
                aria-current="page"
                class="brand w-nav-brand w--current"
                ><img
                  class="logo"
                  src="images/logo.png"
                  alt="Logotype"
                />Fantasy Champions</a
              >
              <nav
                class="nav-menu w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-menu"
              >
                <div class="nav-menu-inner">
                  <a
                    href="index.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Main</a
                  ><a
                    href="about.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >About</a
                  ><a
                    href="play.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >How to play</a
                  ><a
                    href="fantasy.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Fantasy Games</a
                  ><a
                    href="faq.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >FAQ</a
                  >
                  <a
                    href="blog.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Blog</a
                  >
                  <a
                    href="contacts.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Contact</a
                  >
                </div>
              </nav>
              <div class="nav-info">
                <div
                  class="menu-button w-nav-button"
                  tabindex="0"
                  aria-controls="w-nav-overlay-0"
                  aria-haspopup="menu"
                  aria-expanded="false"
                >
                  <div
                    class="nav-top-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-middle-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-bottom-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
        <div class="open-menu">
          <div class="menu-left"></div>
        </div>
      </header>
      <section class="hero-section fantasy-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="hero-wrap">
            <div class="hero-content">
              <h1 class="hero-heading animation">Fantasy Games</h1>
              <p
                class="animation"
                id="w-node-_25d306bc-a795-6c64-8971-5ba4c5dc8071-80237f14 hero-text"
              >
                Discover thrilling game modes and jump into the action now!
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <main class="page-wrap">
      <section class="section bg-light-blue index-comparison fantasy-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="section-wrap">
            <!-- Title and Description Section -->
            <div class="title-section-wrap animation">
              <h2>How It Works</h2>
              <p class="body-small">
                Dive into the world of Fantasy Champions with exciting
                tournaments and daily matches. Follow these steps to get started
                and enjoy the ultimate fantasy sports experience!
              </p>
            </div>

            <div class="w-dyn-list animation">
              <div class="teams-list w-dyn-items">
                <!-- Tournament Leagues Card -->
                <div class="w-dyn-item fantasy-content">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <img
                          src="images/fantasy-icon-1.png"
                          alt="Tournament Leagues"
                          class="service-icon"
                        />
                        <h5>Tournament Leagues</h5>
                        <div class="body-small">
                          Participate in thrilling tournament leagues, compete
                          against top players, and showcase your skills
                          throughout the season. Track your progress and aim for
                          the top!
                        </div>
                        <button class="learn-more-btn">Learn More</button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Daily Matches Card -->
                <div class="w-dyn-item fantasy-content">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <img
                          src="images/fantasy-icon-2.png"
                          alt="Daily Matches"
                          class="service-icon"
                        />
                        <h5>Daily Matches</h5>
                        <div class="body-small">
                          Enjoy the excitement of daily matches where you can
                          test your strategy, adjust your lineup, and compete in
                          short-term challenges. Every day brings a new
                          opportunity to win!
                        </div>
                        <button class="learn-more-btn">Learn More</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section index-about tournament-leagues">
        <div class="w-layout-blockcontainer container w-container">
          <div class="about-wrap">
            <div class="about-content">
              <div class="title-section-wrap animation">
                <h2>Tournament Leagues</h2>
              </div>
              <div class="about-inner animation">
                <p id="w-node-_25d306bc-a795-6c64-8971-5ba4c5dc8071-80237f14">
                  Tournament Leagues in Fantasy Champions offer a thrilling and
                  immersive way to compete with players from all over the world.
                  These leagues span across an entire season, allowing
                  participants to showcase their strategic skills and deep
                  understanding of the game. Each tournament is designed to test
                  your ability to create a well-balanced team, adapt to
                  real-world performances, and stay ahead of the competition.
                  <br /><br />
                  Players can build their teams by selecting real-life athletes
                  and making key decisions throughout the tournament. With every
                  match, your team earns points based on actual player
                  performances, requiring careful planning and adjustments as
                  the season progresses. Stay engaged with live rankings,
                  detailed analytics, and performance insights to refine your
                  strategy.
                  <br /><br />
                  Whether you enjoy long-term planning or love the thrill of
                  competitive leagues, Tournament Leagues provide the perfect
                  environment to challenge yourself and experience fantasy
                  sports like never before. Dive into the action, compete
                  against top players, and push your skills to new heights!
                </p>
              </div>

              <div>
                <a
                  data-wf--primary-button--variant="base"
                  href="contacts.html"
                  class="bubbly-button primary-button w-inline-block animation button-about"
                >
                  <div>Participate</div>
                </a>
              </div>
            </div>
            <div class="about-img animation">
              <img
                src="images/tour-img.jpg"
                alt="Tournament Leagues"
                class="cover-image"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section index-about">
        <div class="w-layout-blockcontainer container w-container">
          <div class="about-wrap">
            <div class="about-content">
              <div class="title-section-wrap animation">
                <h2>Daily Matches</h2>
              </div>
              <div class="about-inner animation">
                <p id="w-node-_25d306bc-a795-6c64-8971-5ba4c5dc8071-80237f14">
                  Daily Matches in Fantasy Champions offer players a fresh and
                  exciting opportunity to compete every day. These fast-paced,
                  real-time matches allow you to test your fantasy skills on a
                  daily basis, with new challenges and strategies emerging each
                  day. Whether you're a seasoned veteran or just starting out,
                  Daily Matches give you the chance to sharpen your abilities
                  and keep the excitement going every single day.
                  <br /><br />
                  In Daily Matches, you create a new team every day, selecting
                  real-life athletes based on their upcoming performance. Your
                  goal is to build the best team possible, making tactical
                  decisions as you monitor live stats and performance. This
                  format offers a great way to engage with the sport in a more
                  dynamic way, keeping things competitive and fun.
                  <br /><br />
                  Compete against other players, track your progress in
                  real-time, and strive to rise to the top of the leaderboard
                  every day. Each match is a unique challenge, and with the
                  right moves, you can dominate the competition daily!
                </p>
              </div>

              <div>
                <a
                  data-wf--primary-button--variant="base"
                  href="contacts.html"
                  class="bubbly-button primary-button w-inline-block animation button-about"
                >
                  <div>Participate</div>
                </a>
              </div>
            </div>
            <div class="about-img animation">
              <img
                src="images/tour-img-2.jpg"
                alt="Daily Matches"
                class="cover-image"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-outer">
          <div class="footer-top">
            <div class="fill-block">
              <div class="footer-right">
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37c5-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Pages</div>
                  <a href="index.html" class="footer-link">Main</a
                  ><a href="about.html" class="footer-link">About</a
                  ><a href="play.html" class="footer-link">How to play</a
                  ><a href="fantasy.html" class="footer-link">Fantasy Games</a>
                  <a href="faq.html" class="footer-link">FAQ</a>
                  <a href="blog.html" class="footer-link"> Blog</a>
                  <a href="contacts.html" class="footer-link">Contact</a>
                </div>

                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Contact us</div>
                  <a href="tel:+917316248921" class="bottom-link"
                    >+917316248921</a
                  >
                  <a
                    href="mailto:contact@fantasychampions.com"
                    class="bottom-link"
                    >contact@fantasychampions.com</a
                  >
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Follow Us</div>
                  <div class="">
                    <a href="contacts.html" class="bottom-link"
                      ><img
                        src="images/fb.png"
                        class="follow-link"
                        alt="Facebook"
                    /></a>
                    <a href="contacts.html" class="bottom-link"
                      ><img
                        src="images/tw.png"
                        class="follow-link"
                        alt="Twitter"
                    /></a>
                  </div>
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <a href="privacy-policy.html" class="footer-link"
                    >Privacy Policy</a
                  ><a href="terms-conditions.html" class="footer-link"
                    >Terms & Conditions
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <a
              href="index.html"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img class="logo" src="images/logo.png" alt="Logotype" />Fantasy
              Champions</a
            >
            <img
              class="age-icon"
              src="images/18+.png"
              alt="age restrictions 18+"
            />
            <a
              href="https://www.gambleaware.org/"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img
                class="logo-footer"
                src="images/gameble.png"
                alt="GambleAware Logo"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
