<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>FAQ - Fantasy Champions</title>
    <meta
      name="description"
      content="Find answers to the most common questions about Fantasy Champions. Explore our FAQ section for helpful tips, game mechanics, account support, and more to enhance your experience."
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="hero">
      <header data-wf--nav--variant="home" class="nav">
        <div
          data-animation="default"
          class="navbar w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav"
          data-easing2="ease"
          data-easing="ease"
          data-collapse="medium"
          data-duration="400"
          data-doc-height="1"
        >
          <div class="container w-container">
            <div class="navbar-wrap">
              <a
                href="index.html"
                aria-current="page"
                class="brand w-nav-brand w--current"
                ><img
                  class="logo"
                  src="images/logo.png"
                  alt="Logotype"
                />Fantasy Champions</a
              >
              <nav
                class="nav-menu w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-menu"
              >
                <div class="nav-menu-inner">
                  <a
                    href="index.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Main</a
                  ><a
                    href="about.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >About</a
                  ><a
                    href="play.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >How to play</a
                  ><a
                    href="fantasy.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Fantasy Games</a
                  ><a
                    href="faq.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >FAQ</a
                  >
                  <a
                    href="blog.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Blog</a
                  >
                  <a
                    href="contacts.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Contact</a
                  >
                </div>
              </nav>
              <div class="nav-info">
                <div
                  class="menu-button w-nav-button"
                  tabindex="0"
                  aria-controls="w-nav-overlay-0"
                  aria-haspopup="menu"
                  aria-expanded="false"
                >
                  <div
                    class="nav-top-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-middle-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-bottom-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
        <div class="open-menu">
          <div class="menu-left"></div>
        </div>
      </header>
      <section class="hero-section faq-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="hero-wrap">
            <div class="hero-content">
              <h1 class="hero-heading animation">FAQ</h1>
              <p
                class="animation"
                id="w-node-_25d306bc-a795-6c64-8971-5ba4c5dc8071-80237f14 hero-text"
              >
                Check out our Frequently Asked Questions to find answers to all
                your queries and get started with ease!
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <main class="page-wrap">
      <section class="faq-section section">
        <div class="faq-content">
          <div class="faq-wrap animation">
            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-1"
                aria-controls="w-dropdown-list-1"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>What is Fantasy Champions and how does it work?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-1"
                aria-labelledby="w-dropdown-toggle-1"
              >
                <div class="faq-answer">
                  <p>
                    Fantasy Champions is a fantasy sports platform where users
                    can create their dream teams, compete in tournaments, and
                    win rewards. Players earn points based on real-life
                    performances of selected athletes.
                  </p>
                </div>
              </nav>
            </div>

            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-2"
                aria-controls="w-dropdown-list-2"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>How can I participate in a fantasy tournament?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-2"
                aria-labelledby="w-dropdown-toggle-2"
              >
                <div class="faq-answer">
                  <p>
                    To participate, simply sign up on our platform, choose a
                    tournament, and build your fantasy team using available
                    players. Once the tournament starts, track your team's
                    progress on the leaderboard.
                  </p>
                </div>
              </nav>
            </div>

            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-3"
                aria-controls="w-dropdown-list-3"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>How are points calculated in Fantasy Champions?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-3"
                aria-labelledby="w-dropdown-toggle-3"
              >
                <div class="faq-answer">
                  <p>
                    Points are awarded based on real-life performances of the
                    players in your fantasy team. Actions such as goals,
                    assists, saves, and clean sheets contribute to your total
                    points, while negative actions like fouls or red cards may
                    reduce your score.
                  </p>
                </div>
              </nav>
            </div>

            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-4"
                aria-controls="w-dropdown-list-4"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>Are there any entry fees for tournaments?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-4"
                aria-labelledby="w-dropdown-toggle-4"
              >
                <div class="faq-answer">
                  <p>
                    Some tournaments are free to enter, while others may require
                    an entry fee. Paid tournaments often come with larger prize
                    pools and additional benefits. Check the tournament details
                    for specific entry requirements.
                  </p>
                </div>
              </nav>
            </div>

            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-5"
                aria-controls="w-dropdown-list-5"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>What prizes can I win in Fantasy Champions?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-5"
                aria-labelledby="w-dropdown-toggle-5"
              >
                <div class="faq-answer">
                  <p>
                    Prizes vary based on the tournament type. You can win cash
                    rewards, in-game credits, exclusive merchandise, and even
                    special event tickets. Each tournament page details the
                    available prizes.
                  </p>
                </div>
              </nav>
            </div>

            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-6"
                aria-controls="w-dropdown-list-6"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>How can I withdraw my winnings?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-6"
                aria-labelledby="w-dropdown-toggle-6"
              >
                <div class="faq-answer">
                  <p>
                    Withdrawals can be made through your account dashboard.
                    Simply choose your preferred payment method, enter the
                    amount, and submit a withdrawal request. Processing times
                    may vary based on your chosen method.
                  </p>
                </div>
              </nav>
            </div>
            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-11"
                aria-controls="w-dropdown-list-11"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>Can I play Fantasy Champions on mobile devices?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-11"
                aria-labelledby="w-dropdown-toggle-11"
              >
                <div class="faq-answer">
                  <p>
                    Yes! Fantasy Champions is available on both iOS and Android
                    devices. You can download our mobile app from the respective
                    app stores to play on the go.
                  </p>
                </div>
              </nav>
            </div>
            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-10"
                aria-controls="w-dropdown-list-10"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>What types of tournaments can I join?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-10"
                aria-labelledby="w-dropdown-toggle-10"
              >
                <div class="faq-answer">
                  <p>
                    We offer a variety of tournament types, including
                    league-based competitions, knockout formats, and daily
                    matches. You can choose tournaments based on your
                    preferences and skill level.
                  </p>
                </div>
              </nav>
            </div>
            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-9"
                aria-controls="w-dropdown-list-9"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>Can I change my team after the tournament has started?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-9"
                aria-labelledby="w-dropdown-toggle-9"
              >
                <div class="faq-answer">
                  <p>
                    No, once the tournament has started, you cannot make changes
                    to your team. Be sure to finalize your lineup before the
                    tournament begins.
                  </p>
                </div>
              </nav>
            </div>
            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-8"
                aria-controls="w-dropdown-list-8"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>How do I stay updated with new tournaments and events?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-8"
                aria-labelledby="w-dropdown-toggle-8"
              >
                <div class="faq-answer">
                  <p>
                    Stay updated with new tournaments and events by subscribing
                    to our newsletter, following us on social media, and
                    regularly checking the "Tournaments" section on our
                    platform.
                  </p>
                </div>
              </nav>
            </div>

            <div class="w-pagination-wrapper pagination">
              <a
                data-wf--primary-button--variant="no-border"
                href="contacts.html"
                class="primary-button bubbly-button w-variant-92c17b19-ee94-0c42-94f4-ca9187bd3540 w-inline-block"
                ><div>Download app</div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-outer">
          <div class="footer-top">
            <div class="fill-block">
              <div class="footer-right">
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37c5-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Pages</div>
                  <a href="index.html" class="footer-link">Main</a
                  ><a href="about.html" class="footer-link">About</a
                  ><a href="play.html" class="footer-link">How to play</a
                  ><a href="fantasy.html" class="footer-link">Fantasy Games</a>
                  <a href="faq.html" class="footer-link">FAQ</a>
                  <a href="blog.html" class="footer-link"> Blog</a>
                  <a href="contacts.html" class="footer-link">Contact</a>
                </div>

                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Contact us</div>
                  <a href="tel:+917316248921" class="bottom-link"
                    >+917316248921</a
                  >
                  <a
                    href="mailto:contact@fantasychampions.com"
                    class="bottom-link"
                    >contact@fantasychampions.com</a
                  >
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Follow Us</div>
                  <div class="">
                    <a href="contacts.html" class="bottom-link"
                      ><img
                        src="images/fb.png"
                        class="follow-link"
                        alt="Facebook"
                    /></a>
                    <a href="contacts.html" class="bottom-link"
                      ><img
                        src="images/tw.png"
                        class="follow-link"
                        alt="Twitter"
                    /></a>
                  </div>
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <a href="privacy-policy.html" class="footer-link"
                    >Privacy Policy</a
                  ><a href="terms-conditions.html" class="footer-link"
                    >Terms & Conditions
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <a
              href="index.html"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img class="logo" src="images/logo.png" alt="Logotype" />Fantasy
              Champions</a
            >
            <img
              class="age-icon"
              src="images/18+.png"
              alt="age restrictions 18+"
            />
            <a
              href="https://www.gambleaware.org/"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img
                class="logo-footer"
                src="images/gameble.png"
                alt="GambleAware Logo"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
