<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Fantasy Champions - Play, Compete, and Conquer</title>
    <meta
      name="description"
      content="Welcome to Fantasy Champions – the ultimate platform for competitive gamers. Compete in exciting battles, unlock exclusive rewards, and join a thriving community of champions. Start your journey today!"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="hero">
      <header data-wf--nav--variant="home" class="nav">
        <div
          data-animation="default"
          class="navbar w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav"
          data-easing2="ease"
          data-easing="ease"
          data-collapse="medium"
          data-duration="400"
          data-doc-height="1"
        >
          <div class="container w-container">
            <div class="navbar-wrap">
              <a
                href="index.html"
                aria-current="page"
                class="brand w-nav-brand w--current"
                ><img
                  class="logo"
                  src="images/logo.png"
                  alt="Logotype"
                />Fantasy Champions</a
              >
              <nav
                class="nav-menu w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-menu"
              >
                <div class="nav-menu-inner">
                  <a
                    href="index.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Main</a
                  ><a
                    href="about.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >About</a
                  ><a
                    href="play.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >How to play</a
                  ><a
                    href="fantasy.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Fantasy Games</a
                  ><a
                    href="faq.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >FAQ</a
                  >
                  <a
                    href="blog.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Blog</a
                  >
                  <a
                    href="contacts.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Contact</a
                  >
                </div>
              </nav>
              <div class="nav-info">
                <div
                  class="menu-button w-nav-button"
                  tabindex="0"
                  aria-controls="w-nav-overlay-0"
                  aria-haspopup="menu"
                  aria-expanded="false"
                >
                  <div
                    class="nav-top-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-middle-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-bottom-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
        <div class="open-menu">
          <div class="menu-left"></div>
        </div>
      </header>
      <section class="hero-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="hero-wrap">
            <div class="hero-content">
              <h1 class="hero-heading animation">
                Every moment is a chance to win!
              </h1>
              <p
                class="animation"
                id="w-node-_25d306bc-a795-6c64-8971-5ba4c5dc8071-80237f14 hero-text"
              >
                Unleash your strategy and turn every play into victory!
              </p>
              <div class="hero-btns">
                <a
                  data-wf--primary-button--variant="no-border"
                  href="contacts.html"
                  class="animation primary-button bubbly-button w-variant-92c17b19-ee94-0c42-94f4-ca9187bd3540 w-inline-block"
                  ><div>Download app</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <main class="page-wrap">
      <section class="section bg-light-blue index-advantages">
        <div class="w-layout-blockcontainer container w-container">
          <div class="service-outer">
            <div class="fill-block">
              <div class="service-left">
                <div class="service-head">
                  <div class="section-title animation">
                    <h2>What is Fantasy Champions?</h2>
                  </div>
                  <p class="adv-text animation">
                    Fantasy Champions is the ultimate fantasy sports platform,
                    where passion meets strategy. We provide a dynamic,
                    user-centric experience that allows you to build your dream
                    teams, engage in thrilling competitions, and connect with a
                    vibrant community of fellow enthusiasts. Step into a world
                    of endless possibilities and take your fantasy game to the
                    next level.
                  </p>
                </div>
                <div>
                  <a
                    data-wf--primary-button--variant="base"
                    href="contacts.html"
                    class="bubbly-button primary-button w-inline-block animation"
                  >
                    <div>Download app</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="fill-block animation">
              <div class="w-dyn-list">
                <div class="service-list col-1 w-dyn-items">
                  <div class="w-dyn-item">
                    <div class="service-card home w-inline-block">
                      <img
                        src="images/index-icon-1.png"
                        alt="icon"
                        class="service-icon"
                      />
                      <div class="service-content">
                        <h5>How to Start Playing</h5>
                        <p>
                          Getting started with Fantasy Champions is easy! Simply
                          sign up, choose your favorite sports, and create your
                          dream team. Use your knowledge and strategy to compete
                          with others in exciting leagues. Whether you're a
                          seasoned player or a newcomer, our platform is
                          designed to guide you every step of the way.
                        </p>
                      </div>
                      <div class="d-none">Advantage</div>
                    </div>
                  </div>
                  <div class="w-dyn-item">
                    <div class="service-card home w-inline-block">
                      <img
                        src="images/index-icon-2.png"
                        alt="icon"
                        class="service-icon"
                      />
                      <div class="service-content">
                        <h5>Why Choose Us?</h5>
                        <p>
                          At Fantasy Champions, we offer a unique, immersive
                          gaming experience with a focus on fair play, fun, and
                          strategic depth. Our platform is designed to provide
                          exciting challenges, real-time performance tracking,
                          and a variety of competitions, ensuring that every
                          player has a chance to thrive. Join us and take your
                          fantasy sports journey to new heights.
                        </p>
                      </div>
                      <div class="d-none">Advantage</div>
                    </div>
                  </div>
                  <div class="w-dyn-item">
                    <div class="service-card home w-inline-block">
                      <img
                        src="images/play-icon-2.png"
                        alt="icon"
                        class="service-icon"
                      />
                      <div class="service-content">
                        <h5>Become Part of Our Community</h5>
                        <p>
                          Join an active, passionate community of Fantasy
                          Champions players! Connect with fellow sports fans,
                          share strategies, and discuss everything from game
                          predictions to performance analysis. Whether you're
                          here to compete or simply enjoy the game, our
                          community is the perfect place to exchange ideas and
                          grow together.
                        </p>
                      </div>
                      <div class="d-none">Advantage</div>
                    </div>
                  </div>
                  <div class="w-dyn-item">
                    <div class="service-card home w-inline-block">
                      <img
                        src="images/index-icon-4.png"
                        alt="icon"
                        class="service-icon"
                      />
                      <div class="service-content">
                        <h5>Join Us Now</h5>
                        <p>
                          Fantasy Champions is waiting for you! Start your
                          journey with us, compete in leagues, sharpen your
                          skills, and connect with passionate players from
                          around the world. Don’t miss out on the fun and the
                          excitement — your next big fantasy adventure starts
                          today!
                        </p>
                      </div>
                      <div class="d-none">Advantage</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section index-about">
        <div class="w-layout-blockcontainer container w-container">
          <div class="about-wrap">
            <div class="about-content">
              <div class="title-section-wrap animation">
                <h2>About Fantasy Champions</h2>
              </div>
              <div class="about-inner animation">
                <p id="w-node-_25d306bc-a795-6c64-8971-5ba4c5dc8071-80237f14">
                  Fantasy Champions is your ultimate destination for fantasy
                  sports. Our platform allows you to engage in thrilling
                  competitions by creating your dream team of real-life
                  athletes. You can make strategic decisions, track their
                  performance in real-time, and challenge other players in
                  exciting leagues. Whether you're a seasoned pro or just
                  starting out, Fantasy Champions is designed for all levels of
                  players, offering a dynamic and competitive experience where
                  your sports knowledge and skills can shine. Join us and be
                  part of a passionate community of fantasy sports enthusiasts!
                </p>
              </div>

              <div>
                <a
                  data-wf--primary-button--variant="base"
                  href="about.html"
                  class="bubbly-button primary-button w-inline-block animation button-about"
                >
                  <div>Learn More</div>
                </a>
              </div>
            </div>
            <div class="about-img animation">
              <img
                src="images/index-about.jpg"
                alt="About Fantasy Champions"
                class="cover-image"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section bg-light-blue index-comparison index-work">
        <div class="w-layout-blockcontainer container w-container">
          <div class="section-wrap">
            <!-- Title and Description Section -->
            <div class="title-section-wrap animation">
              <h2>How It Works</h2>
              <p class="body-small">
                Getting started with Fantasy Champions is simple! Just follow
                these easy steps to begin your exciting journey into the world
                of fantasy sports. Ready to compete and win?
              </p>
            </div>

            <div class="w-dyn-list animation">
              <div class="teams-list w-dyn-items">
                <div class="w-dyn-item">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <img
                          src="images/work-icon-1.png"
                          alt="Download App"
                          class="service-icon"
                        />
                        <h5>Download the App</h5>
                        <div class="body-small">
                          Start by downloading the Fantasy Champions app from
                          your device's app store. Get ready for a seamless and
                          engaging gaming experience right at your fingertips.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-dyn-item">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <img
                          src="images/work-icon-2.png"
                          alt="Create Profile"
                          class="service-icon"
                        />
                        <h5>Create Your Profile</h5>
                        <div class="body-small">
                          Once the app is installed, create your profile by
                          signing up. Customize your preferences, connect with
                          friends, and get ready to dive into the world of
                          fantasy sports.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-dyn-item">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <img
                          src="images/work-icon-3.png"
                          alt="Create Team"
                          class="service-icon"
                        />
                        <h5>Create Your Team</h5>
                        <div class="body-small">
                          Choose your players, strategize, and build your dream
                          team. With Fantasy Champions, it’s all about crafting
                          the best squad and preparing for the competition
                          ahead.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-dyn-item">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <img
                          src="images/work-icon-4.png"
                          alt="Win and Compete"
                          class="service-icon"
                        />
                        <h5>Win and Compete</h5>
                        <div class="body-small">
                          Compete against other players, track your team’s
                          performance, and climb the leaderboards. Keep refining
                          your strategy, and with the right moves, victory is
                          within your grasp!
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section top blog">
        <div class="w-layout-blockcontainer container w-container">
          <div class="section-wrap">
            <div class="section-title animation">
              <h2>Follow our blog!</h2>
            </div>

            <div class="w-dyn-list animation">
              <div class="blog-list w-dyn-items">
                <div class="w-dyn-item">
                  <a
                    href="support.html#contacts"
                    class="blog-card w-inline-block"
                  >
                    <div class="blog-thumb">
                      <img
                        src="images/blog-1.jpg"
                        alt="Strategy & Tips"
                        class="cover-image"
                      />
                      <div class="date-text">February 17, 2025</div>
                    </div>
                    <div class="blog-content">
                      <div>Strategy & Tips</div>
                      <div class="body-large color-primary">
                        How to Choose the Best Players for Your Team
                      </div>
                      <div class="d-none">Review</div>
                    </div>
                  </a>
                  <a href="support.html#contacts" class="read-article-link"
                    >Get an article</a
                  >
                </div>
                <div class="w-dyn-item">
                  <a
                    href="support.html#contacts"
                    class="blog-card w-inline-block"
                  >
                    <div class="blog-thumb">
                      <img
                        src="images/blog-2.jpg"
                        alt="Game Tactics"
                        class="cover-image"
                      />
                      <div class="date-text">February 16, 2025</div>
                    </div>
                    <div class="blog-content">
                      <div>Game Tactics</div>
                      <div class="body-large color-primary">
                        Fantasy Game Strategies: How to Build a Winning Team
                      </div>
                      <div class="d-none">Review</div>
                    </div>
                  </a>
                  <a href="support.html#contacts" class="read-article-link"
                    >Get an article</a
                  >
                </div>
                <div class="w-dyn-item">
                  <a
                    href="support.html#contacts"
                    class="blog-card w-inline-block"
                  >
                    <div class="blog-thumb">
                      <img
                        src="images/blog-3.jpg"
                        alt="Team Analysis"
                        class="cover-image"
                      />
                      <div class="date-text">February 15, 2025</div>
                    </div>
                    <div class="blog-content">
                      <div>Team Analysis</div>
                      <div class="body-large color-primary">
                        Best Teams of the Season: A Tactical Overview
                      </div>
                      <div class="d-none">Review</div>
                    </div>
                  </a>
                  <a href="support.html#contacts" class="read-article-link"
                    >Get an article</a
                  >
                </div>
              </div>

              <div class="w-pagination-wrapper pagination">
                <a
                  data-wf--primary-button--variant="no-border"
                  href="blog.html"
                  class="primary-button bubbly-button w-variant-92c17b19-ee94-0c42-94f4-ca9187bd3540 w-inline-block"
                  ><div>View the blog</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section reviews animation">
        <div class="w-layout-blockcontainer container w-container">
          <div class="review-wrap">
            <div class="review-left">
              <div class="section-title">
                <h2>Reviews</h2>
                <p>
                  At Fantasy Champions, we pride ourselves on delivering a
                  top-notch fantasy sports experience with fair play, strategic
                  depth, and a vibrant community. Here’s what our users have to
                  say.
                </p>
              </div>
              <div
                data-delay="4000"
                data-animation="cross"
                class="review-slider w-slider slider"
                data-autoplay="false"
                data-easing="ease"
                data-hide-arrows="false"
                data-disable-swipe="false"
                data-autoplay-limit="0"
                data-nav-spacing="3"
                data-duration="500"
                data-infinite="true"
              >
                <div
                  class="review-mask w-slider-mask slides"
                  id="w-slider-mask-0"
                >
                  <div class="w-slide slide">
                    <div class="review-inner">
                      <p class="review-text">
                        Fantasy Champions has transformed my gaming experience!
                        The game design is immersive, and I feel truly involved
                        in every match. I highly recommend it to all fantasy
                        sports enthusiasts!
                      </p>
                      <div class="review-bottom">
                        <div class="review-info">
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d22-ae563d08"
                            class="reviewer-img"
                          >
                            <img
                              src="images/user-2.jpg"
                              alt="Ethan Williams"
                              class="cover-image"
                            />
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d24-ae563d08"
                          >
                            Ethan Williams
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d26-ae563d08"
                          >
                            Delhi | 18.02.2025
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-slide slide" aria-hidden="true">
                    <div class="review-inner" aria-hidden="true">
                      <p class="review-text" aria-hidden="true">
                        The gameplay in Fantasy Champions is unmatched! The
                        graphics are stunning, and the gameplay is so engaging.
                        It’s the best fantasy sports experience I've had so far.
                      </p>
                      <div class="review-bottom" aria-hidden="true">
                        <div class="review-info" aria-hidden="true">
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d36-ae563d08"
                            class="reviewer-img"
                            aria-hidden="true"
                          >
                            <img
                              src="images/user-1.jpg"
                              alt="Sophia Martinez"
                              class="cover-image"
                              aria-hidden="true"
                            />
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d38-ae563d08"
                            aria-hidden="true"
                          >
                            Sophia Martinez
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d3a-ae563d08"
                            aria-hidden="true"
                          >
                            Mumbai | 15.01.2025
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-slide slide" aria-hidden="true">
                    <div class="review-inner" aria-hidden="true">
                      <p class="review-text" aria-hidden="true">
                        Fantasy Champions offers a deeply immersive world for
                        fantasy sports fans. The details are fantastic, and I
                        find myself spending hours exploring strategies and
                        competing with others.
                      </p>
                      <div class="review-bottom" aria-hidden="true">
                        <div class="review-info" aria-hidden="true">
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d4a-ae563d08"
                            class="reviewer-img"
                            aria-hidden="true"
                          >
                            <img
                              src="images/user-3.jpg"
                              alt="Liam Johnson"
                              class="cover-image"
                              aria-hidden="true"
                            />
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d4c-ae563d08"
                            aria-hidden="true"
                          >
                            Liam Johnson
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d4e-ae563d08"
                            aria-hidden="true"
                          >
                            Bangalore | 10.12.2024
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-slide slide" aria-hidden="true">
                    <div class="review-inner" aria-hidden="true">
                      <p class="review-text" aria-hidden="true">
                        Fantasy Champions is the perfect platform for anyone who
                        loves strategic games. The constant updates, creative
                        challenges, and engaging community make it a standout
                        experience.
                      </p>
                      <div class="review-bottom" aria-hidden="true">
                        <div class="review-info" aria-hidden="true">
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d5e-ae563d08"
                            class="reviewer-img"
                            aria-hidden="true"
                          >
                            <img
                              src="images/user-4.jpg"
                              alt="Olivia Clark"
                              class="cover-image"
                              aria-hidden="true"
                            />
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d60-ae563d08"
                            aria-hidden="true"
                          >
                            Olivia Clark
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d62-ae563d08"
                            aria-hidden="true"
                          >
                            Kolkata | 25.11.2024
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="controls">
                  <div
                    class="left-arrow w-slider-arrow-left right-arrow w-slider-arrow-right"
                    tabindex="0"
                    aria-controls="w-slider-mask-0"
                    id="prevBtn"
                  >
                    <img
                      src="images/arr-left.svg"
                      alt="Review Left Arrow"
                      class="review-arrow"
                    />
                  </div>
                  <div
                    class="right-arrow w-slider-arrow-right"
                    tabindex="0"
                    aria-controls="w-slider-mask-0"
                    id="nextBtn"
                  >
                    <img
                      src="images/arr-right.svg"
                      alt="Review Right Arrow"
                      class="review-arrow"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="faq-section section">
        <div class="faq-content">
          <div class="section-title animation">
            <h2>Frequently Asked Questions</h2>
          </div>

          <div class="faq-wrap animation">
            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-1"
                aria-controls="w-dropdown-list-1"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>What is Fantasy Champions and how does it work?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-1"
                aria-labelledby="w-dropdown-toggle-1"
              >
                <div class="faq-answer">
                  <p>
                    Fantasy Champions is a fantasy sports platform where users
                    can create their dream teams, compete in tournaments, and
                    win rewards. Players earn points based on real-life
                    performances of selected athletes.
                  </p>
                </div>
              </nav>
            </div>

            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-2"
                aria-controls="w-dropdown-list-2"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>How can I participate in a fantasy tournament?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-2"
                aria-labelledby="w-dropdown-toggle-2"
              >
                <div class="faq-answer">
                  <p>
                    To participate, simply sign up on our platform, choose a
                    tournament, and build your fantasy team using available
                    players. Once the tournament starts, track your team's
                    progress on the leaderboard.
                  </p>
                </div>
              </nav>
            </div>

            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-3"
                aria-controls="w-dropdown-list-3"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>How are points calculated in Fantasy Champions?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-3"
                aria-labelledby="w-dropdown-toggle-3"
              >
                <div class="faq-answer">
                  <p>
                    Points are awarded based on real-life performances of the
                    players in your fantasy team. Actions such as goals,
                    assists, saves, and clean sheets contribute to your total
                    points, while negative actions like fouls or red cards may
                    reduce your score.
                  </p>
                </div>
              </nav>
            </div>

            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-4"
                aria-controls="w-dropdown-list-4"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>Are there any entry fees for tournaments?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-4"
                aria-labelledby="w-dropdown-toggle-4"
              >
                <div class="faq-answer">
                  <p>
                    Some tournaments are free to enter, while others may require
                    an entry fee. Paid tournaments often come with larger prize
                    pools and additional benefits. Check the tournament details
                    for specific entry requirements.
                  </p>
                </div>
              </nav>
            </div>

            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-5"
                aria-controls="w-dropdown-list-5"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>What prizes can I win in Fantasy Champions?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-5"
                aria-labelledby="w-dropdown-toggle-5"
              >
                <div class="faq-answer">
                  <p>
                    Prizes vary based on the tournament type. You can win cash
                    rewards, in-game credits, exclusive merchandise, and even
                    special event tickets. Each tournament page details the
                    available prizes.
                  </p>
                </div>
              </nav>
            </div>

            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-6"
                aria-controls="w-dropdown-list-6"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>How can I withdraw my winnings?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-6"
                aria-labelledby="w-dropdown-toggle-6"
              >
                <div class="faq-answer">
                  <p>
                    Withdrawals can be made through your account dashboard.
                    Simply choose your preferred payment method, enter the
                    amount, and submit a withdrawal request. Processing times
                    may vary based on your chosen method.
                  </p>
                </div>
              </nav>
            </div>
            <div class="w-pagination-wrapper pagination">
              <p>If you still have any questions, please visit our FAQ page!</p>
              <a
                data-wf--primary-button--variant="no-border"
                href="faq.html"
                class="primary-button bubbly-button w-variant-92c17b19-ee94-0c42-94f4-ca9187bd3540 w-inline-block"
                ><div>View the FAQ</div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-outer">
          <div class="footer-top">
            <div class="fill-block">
              <div class="footer-right">
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37c5-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Pages</div>
                  <a href="index.html" class="footer-link">Main</a
                  ><a href="about.html" class="footer-link">About</a
                  ><a href="play.html" class="footer-link">How to play</a
                  ><a href="fantasy.html" class="footer-link">Fantasy Games</a>
                  <a href="faq.html" class="footer-link">FAQ</a>
                  <a href="blog.html" class="footer-link"> Blog</a>
                  <a href="contacts.html" class="footer-link">Contact</a>
                </div>

                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Contact us</div>
                  <a href="tel:+917316248921" class="bottom-link"
                    >+917316248921</a
                  >
                  <a
                    href="mailto:contact@fantasychampions.com"
                    class="bottom-link"
                    >contact@fantasychampions.com</a
                  >
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Follow Us</div>
                  <div class="">
                    <a href="contacts.html" class="bottom-link"
                      ><img
                        src="images/fb.png"
                        class="follow-link"
                        alt="Facebook"
                    /></a>
                    <a href="contacts.html" class="bottom-link"
                      ><img
                        src="images/tw.png"
                        class="follow-link"
                        alt="Twitter"
                    /></a>
                  </div>
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <a href="privacy-policy.html" class="footer-link"
                    >Privacy Policy</a
                  ><a href="terms-conditions.html" class="footer-link"
                    >Terms & Conditions
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <a
              href="index.html"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img class="logo" src="images/logo.png" alt="Logotype" />Fantasy
              Champions</a
            >
            <img
              class="age-icon"
              src="images/18+.png"
              alt="age restrictions 18+"
            />
            <a
              href="https://www.gambleaware.org/"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img
                class="logo-footer"
                src="images/gameble.png"
                alt="GambleAware Logo"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
