<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>How to Play - Fantasy Champions</title>
    <meta
      name="description"
      content="Learn how to play Fantasy Champions with our easy-to-follow guide. Get started with game mechanics, tips, and strategies to master the game and become a champion."
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="hero">
      <header data-wf--nav--variant="home" class="nav">
        <div
          data-animation="default"
          class="navbar w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav"
          data-easing2="ease"
          data-easing="ease"
          data-collapse="medium"
          data-duration="400"
          data-doc-height="1"
        >
          <div class="container w-container">
            <div class="navbar-wrap">
              <a
                href="index.html"
                aria-current="page"
                class="brand w-nav-brand w--current"
                ><img
                  class="logo"
                  src="images/logo.png"
                  alt="Logotype"
                />Fantasy Champions</a
              >
              <nav
                class="nav-menu w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-menu"
              >
                <div class="nav-menu-inner">
                  <a
                    href="index.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Main</a
                  ><a
                    href="about.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >About</a
                  ><a
                    href="play.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >How to play</a
                  ><a
                    href="fantasy.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Fantasy Games</a
                  ><a
                    href="faq.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >FAQ</a
                  >
                  <a
                    href="blog.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Blog</a
                  >
                  <a
                    href="contacts.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Contact</a
                  >
                </div>
              </nav>
              <div class="nav-info">
                <div
                  class="menu-button w-nav-button"
                  tabindex="0"
                  aria-controls="w-nav-overlay-0"
                  aria-haspopup="menu"
                  aria-expanded="false"
                >
                  <div
                    class="nav-top-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-middle-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-bottom-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
        <div class="open-menu">
          <div class="menu-left"></div>
        </div>
      </header>
      <section class="hero-section play-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="hero-wrap">
            <div class="hero-content">
              <h1 class="hero-heading animation">How to play</h1>
              <p
                class="animation"
                id="w-node-_25d306bc-a795-6c64-8971-5ba4c5dc8071-80237f14 hero-text"
              >
                Familiarize yourself with the basic principles, tactics and
                recommendations that will help you successfully understand the
                world of fantasy games.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <main class="page-wrap">
      <section class="section bg-light-blue index-advantages about-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="service-outer">
            <div class="fill-block animation">
              <div class="w-dyn-list">
                <div class="service-list col-1 w-dyn-items">
                  <div class="w-dyn-item about-item">
                    <div class="service-card home w-inline-block">
                      <img
                        src="images/play-icon-1.png"
                        alt="icon"
                        class="service-icon"
                      />
                      <div class="service-content">
                        <h5>Introduction to Fantasy Cricket</h5>
                        <p>
                          Fantasy Cricket is an engaging and strategic online
                          game where players create their own virtual teams
                          using real-life cricketers. The performance of your
                          selected players in actual matches determines your
                          score and ranking. The game allows fans to test their
                          knowledge, strategic planning, and analytical skills
                          by selecting the best possible team for each match. To
                          succeed, you need to understand player statistics,
                          pitch conditions, weather factors, and recent
                          performances. Whether you are a beginner or an
                          experienced cricket enthusiast, Fantasy Cricket offers
                          an immersive experience that enhances your
                          understanding of the game while making every match
                          more exciting. Get started today and enjoy the thrill
                          of managing your dream team!
                        </p>
                      </div>
                      <div class="d-none">Advantage</div>
                    </div>
                  </div>
                  <div class="w-dyn-item about-item">
                    <div class="service-card home w-inline-block">
                      <img
                        src="images/play-icon-2.png"
                        alt="icon"
                        class="service-icon"
                      />
                      <div class="service-content">
                        <h5>How to Build Your Team</h5>
                        <p>
                          Creating your Fantasy Cricket team requires careful
                          selection and strategic thinking. First, analyze the
                          upcoming match and choose players based on their
                          recent performances, consistency, and playing
                          conditions. A well-balanced team includes batsmen,
                          bowlers, all-rounders, and a wicketkeeper.
                          Understanding team combinations and selecting players
                          who complement each other can give you a competitive
                          edge. Captain and vice-captain choices are crucial, as
                          they earn extra points. Keeping an eye on player form,
                          injuries, and match conditions will help you refine
                          your strategy. With the right approach, you can build
                          a strong team that maximizes your chances of success
                          in Fantasy Cricket.
                        </p>
                      </div>
                      <div class="d-none">Advantage</div>
                    </div>
                  </div>
                  <div class="hero-btns">
                    <a
                      data-wf--primary-button--variant="no-border"
                      href="support.html#contacts"
                      class="animation primary-button bubbly-button w-variant-92c17b19-ee94-0c42-94f4-ca9187bd3540 w-inline-block"
                      ><div>Download app</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-outer">
          <div class="footer-top">
            <div class="fill-block">
              <div class="footer-right">
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37c5-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Pages</div>
                  <a href="index.html" class="footer-link">Main</a
                  ><a href="about.html" class="footer-link">About</a
                  ><a href="play.html" class="footer-link">How to play</a
                  ><a href="fantasy.html" class="footer-link">Fantasy Games</a>
                  <a href="faq.html" class="footer-link">FAQ</a>
                  <a href="blog.html" class="footer-link"> Blog</a>
                  <a href="contacts.html" class="footer-link">Contact</a>
                </div>

                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Contact us</div>
                  <a href="tel:+917316248921" class="bottom-link"
                    >+917316248921</a
                  >
                  <a
                    href="mailto:contact@fantasychampions.com"
                    class="bottom-link"
                    >contact@fantasychampions.com</a
                  >
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Follow Us</div>
                  <div class="">
                    <a href="contacts.html" class="bottom-link"
                      ><img
                        src="images/fb.png"
                        class="follow-link"
                        alt="Facebook"
                    /></a>
                    <a href="contacts.html" class="bottom-link"
                      ><img
                        src="images/tw.png"
                        class="follow-link"
                        alt="Twitter"
                    /></a>
                  </div>
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <a href="privacy-policy.html" class="footer-link"
                    >Privacy Policy</a
                  ><a href="terms-conditions.html" class="footer-link"
                    >Terms & Conditions
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <a
              href="index.html"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img class="logo" src="images/logo.png" alt="Logotype" />Fantasy
              Champions</a
            >
            <img
              class="age-icon"
              src="images/18+.png"
              alt="age restrictions 18+"
            />
            <a
              href="https://www.gambleaware.org/"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img
                class="logo-footer"
                src="images/gameble.png"
                alt="GambleAware Logo"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
